MONGODB_URI='mongodb+srv://Khanjamshed404:UFpkDrL5aIbhwgVw@cluster0.xkrqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLERK_WEBHOOK_SECRET='whsec_7fUcB2Ta2eZ/WHOoo/wcE6KYa69joNO0'

CLIPDROP_API_KEY='b8afa672b504b0db99bbd929bfad97affebc9c095bba5f4ce06d6ea158e6235f63030dc987fbe8a2c75981e844240c0f'

